# DoggoLookalike

./: README.md  data_visualisation.ipynb  dog_breed_classification_predict.ipynb  model128ep250.h5  model_creation.ipynb
Java/: pom.xml
Java/src/main/java/Controller/: DogController.java  HumanController.java  MainController.java
Java/src/main/java/Model/: Main.java
Java/src/main/resources/: DogScreen.fxml  HumanScreen.fxml
model.b/: saved_model.pb
model.b/variables/: variables.data-00000-of-00002  variables.data-00001-of-00002  variables.index
src/javaFiles/Controller/: DogController.java  HumanController.java  MainController.java
src/javaFiles/Model/: Main.java
src/resources/View/: DogScreen.fxml  HumanScreen.fxml  MainScreen.fxml
